name: Example Workflow

on:
  pull_request:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Run a script
        run: echo "The workflow ran on a pull request event."
      - name: Debug
        run: |
          echo ${{github}}
          echo ${{github.event_name}}
          echo ${{github.event}}
          echo ${{github.event.action}}
          echo ${{github.event.label}}
          echo ${{github.event.label.name}}